Part A - Parser Setup
tree-sitter Solidity available: True
solidity-parser fallback available: False
Test file: hypervul_dataset/samples/vfp_00001/AgentImageService.sol
Root node type: source_file

Part C - Five Real Sample Details
Sample vfp_00001
  File: AgentImageService.sol
    state_variables: [{"name": "agents", "type": "mapping(address => Agent) public", "line": 42}, {"name": "agentConfigs", "type": "mapping(address => AgentConfig) public", "line": 44}, {"name": "accumulatedFees", "type": "mapping(address => uint256) public", "line": 47}, {"name": "pendingFees", "type": "mapping(address => uint256) public", "line": 50}, {"name": "imageRequests", "type": "mapping(address => mapping(bytes32 => ImageRequest)) public", "line": 53}, {"name": "agentRequestIds", "type": "mapping(address => bytes32[]) private", "line": 56}, {"name": "requestProcessed", "type": "mapping(address => mapping(bytes32 => bool)) private", "line": 59}, {"name": "parameters", "type": "mapping(Parameter => uint256) public", "line": 61}, {"name": "deployer", "type": "IAutonomousAgentDeployer public", "line": 63}, {"name": "spectralTreasury", "type": "address public", "line": 64}]
    functions: [{"name": "initialize", "start_line": 82, "end_line": 92, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "getAgentCreator", "start_line": 104, "end_line": 106, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "deployImageAgent", "start_line": 108, "end_line": 133, "visibility": "external", "is_external": true, "is_payable": true}, {"name": "_configureAgent", "start_line": 135, "end_line": 150, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "configureAgent", "start_line": 152, "end_line": 162, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "requestImage", "start_line": 164, "end_line": 198, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "fulfillImage", "start_line": 200, "end_line": 217, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "requestRefund", "start_line": 219, "end_line": 242, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "withdrawFees", "start_line": 244, "end_line": 252, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getRequestDetails", "start_line": 254, "end_line": 274, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 95, "enclosing_function": "", "raw_text": "require(IOctoDistributor(address(deployer.distributor())).agentCreators(agentToken) == msg.sender, \"AgentImageService: : Not agent owner\");"}, {"call_type": "INTERFACE_CALL", "line": 100, "enclosing_function": "", "raw_text": "require(deployer.isAgentToken(agentToken), \"AgentImageService: : Invalid agent token\");"}, {"call_type": "INTERFACE_CALL", "line": 105, "enclosing_function": "getAgentCreator", "raw_text": "return IOctoDistributor(address(deployer.distributor())).agentCreators(agentToken);"}, {"call_type": "INTERFACE_CALL", "line": 115, "enclosing_function": "deployImageAgent", "raw_text": "require(msg.value >= deployer.parameters(IAutonomousAgentDeployer.Parameter.DEPLOYMENT_COST_ETH), \"AgentImageService: Incorrect ETH amount sent for deployment\");"}, {"call_type": "INTERFACE_CALL", "line": 117, "enclosing_function": "deployImageAgent", "raw_text": "(agentToken) = deployer.deployAgentWithETH{value: msg.value}(agentName, agentTicker, minSpecAmount);"}, {"call_type": "INTERFACE_CALL", "line": 177, "enclosing_function": "requestImage", "raw_text": "bytes32 requestId = keccak256(abi.encodePacked(prompt, block.timestamp, msg.sender));"}, {"call_type": "INTERFACE_CALL", "line": 180, "enclosing_function": "requestImage", "raw_text": "token.safeTransferFrom(msg.sender, address(this), config.pricePerImage);"}]
    call_graph: [{"caller_function": "configureAgent", "callee_function": "_configureAgent"}]
    state_var_access: [{"function_name": "initialize", "var_name": "parameters", "access_type": "READ"}, {"function_name": "initialize", "var_name": "deployer", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "spectralTreasury", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "version", "access_type": "WRITE"}, {"function_name": "getAgentCreator", "var_name": "deployer", "access_type": "READ"}, {"function_name": "deployImageAgent", "var_name": "agents", "access_type": "READ"}, {"function_name": "deployImageAgent", "var_name": "agentConfigs", "access_type": "READ"}, {"function_name": "deployImageAgent", "var_name": "parameters", "access_type": "READ"}, {"function_name": "deployImageAgent", "var_name": "deployer", "access_type": "READ"}, {"function_name": "_configureAgent", "var_name": "agentConfigs", "access_type": "READ"}]
  File: AgentToken.sol
    state_variables: [{"name": "taxPercentage", "type": "uint256 public", "line": 14}, {"name": "taxWallet", "type": "address public", "line": 15}, {"name": "owner", "type": "address public", "line": 16}, {"name": "agentBalances", "type": "IAgentBalances public", "line": 17}, {"name": "version", "type": "uint8", "line": 19}, {"name": "deployer", "type": "IAutonomousAgentDeployer public", "line": 23}, {"name": "__gap", "type": "uint256[49] private", "line": 25}]
    functions: [{"name": "initialize", "start_line": 35, "end_line": 52, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "transfer", "start_line": 56, "end_line": 80, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "transferFrom", "start_line": 83, "end_line": 109, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "setTaxWallet", "start_line": 111, "end_line": 117, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setTaxPercentage", "start_line": 120, "end_line": 126, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "_authorizeUpgrade", "start_line": 128, "end_line": 131, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "removeAllowance", "start_line": 133, "end_line": 135, "visibility": "public", "is_external": false, "is_payable": false}]
    external_calls: [{"call_type": "TRANSFER", "line": 59, "enclosing_function": "transfer", "raw_text": "return super.transfer(recipient, amount);"}, {"call_type": "INTERFACE_CALL", "line": 61, "enclosing_function": "transfer", "raw_text": "address distributor = address(deployer.distributor());"}, {"call_type": "INTERFACE_CALL", "line": 63, "enclosing_function": "transfer", "raw_text": "(recipient.isContract() || msg.sender.isContract()) &&"}, {"call_type": "TRANSFER", "line": 71, "enclosing_function": "transfer", "raw_text": "super.transfer(address(deployer), taxAmount);"}, {"call_type": "INTERFACE_CALL", "line": 72, "enclosing_function": "transfer", "raw_text": "deployer.accumulateSwapFees(taxAmount);"}, {"call_type": "TRANSFER", "line": 75, "enclosing_function": "transfer", "raw_text": "return super.transfer(recipient, amountAfterTax);"}, {"call_type": "TRANSFER", "line": 78, "enclosing_function": "transfer", "raw_text": "return super.transfer(recipient, amount);"}, {"call_type": "INTERFACE_CALL", "line": 89, "enclosing_function": "transferFrom", "raw_text": "address distributor = address(deployer.distributor());"}, {"call_type": "INTERFACE_CALL", "line": 92, "enclosing_function": "transferFrom", "raw_text": "(recipient.isContract() || sender.isContract()) &&"}, {"call_type": "INTERFACE_CALL", "line": 101, "enclosing_function": "transferFrom", "raw_text": "deployer.accumulateSwapFees(taxAmount);"}]
    call_graph: []
    state_var_access: [{"function_name": "initialize", "var_name": "taxPercentage", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "taxWallet", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "owner", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "agentBalances", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "version", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "deployer", "access_type": "WRITE"}, {"function_name": "transfer", "var_name": "taxPercentage", "access_type": "READ"}, {"function_name": "transfer", "var_name": "agentBalances", "access_type": "READ"}, {"function_name": "transfer", "var_name": "deployer", "access_type": "READ"}, {"function_name": "transferFrom", "var_name": "taxPercentage", "access_type": "READ"}]
  File: AutonomousAgentDeployer.sol
    state_variables: [{"name": "parameters", "type": "mapping(Parameter => uint256) public", "line": 20}, {"name": "feeWallet", "type": "address payable public", "line": 22}, {"name": "uniswapRouter", "type": "IUniswapV2Router02 public", "line": 24}, {"name": "uniswapV3Router", "type": "ISwapRouter public", "line": 25}, {"name": "uniswapFactory", "type": "address public", "line": 27}, {"name": "agentTokenImplementation", "type": "address public", "line": 28}, {"name": "UNISWAP_POOL_CREATION_VALUE", "type": "uint256 public", "line": 29}, {"name": "spectralToken", "type": "address public", "line": 31}, {"name": "WETH", "type": "address public", "line": 32}, {"name": "agentBalances", "type": "IAgentBalances public override", "line": 33}]
    functions: [{"name": "initialize", "start_line": 103, "end_line": 137, "visibility": "public", "is_external": false, "is_payable": true}, {"name": "deployAgent", "start_line": 139, "end_line": 163, "visibility": "public", "is_external": false, "is_payable": true}, {"name": "deployAgentWithETH", "start_line": 165, "end_line": 197, "visibility": "public", "is_external": false, "is_payable": true}, {"name": "initializeAgent", "start_line": 199, "end_line": 247, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "swapETHForSPEC", "start_line": 249, "end_line": 268, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "getTokensReceived", "start_line": 270, "end_line": 277, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "getSPECReceived", "start_line": 279, "end_line": 286, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "_getTokensFromUniswap", "start_line": 288, "end_line": 295, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "_getTokensFromBondingCurve", "start_line": 297, "end_line": 316, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "getSPECAmountForTokens", "start_line": 319, "end_line": 322, "visibility": "public", "is_external": false, "is_payable": false}]
    external_calls: [{"call_type": "TRANSFER", "line": 159, "enclosing_function": "deployAgent", "raw_text": "IERC20Upgradeable(_agentToken).transfer(msg.sender, creatorTokensReceived);"}, {"call_type": "TRANSFER", "line": 194, "enclosing_function": "deployAgentWithETH", "raw_text": "IERC20Upgradeable(_agentToken).transfer(msg.sender, creatorTokensReceived);"}, {"call_type": "INTERFACE_CALL", "line": 207, "enclosing_function": "initializeAgent", "raw_text": "address _agentToken = createBeaconProxy(agentTokenImplementation, abi.encodeWithSelector("}, {"call_type": "INTERFACE_CALL", "line": 217, "enclosing_function": "initializeAgent", "raw_text": "distributor.setAgentCreator(_agentToken, msg.sender);"}, {"call_type": "TRANSFER", "line": 219, "enclosing_function": "initializeAgent", "raw_text": "IERC20Upgradeable(_agentToken).transfer(feeWallet, parameters[Parameter.AGENT_TOKEN_DEPLOYMENT_FEE]);"}, {"call_type": "INTERFACE_CALL", "line": 222, "enclosing_function": "initializeAgent", "raw_text": "spectralStaking.addDistribution(_agentToken, address(0), 2_000_000 ether, 0);"}, {"call_type": "INTERFACE_CALL", "line": 225, "enclosing_function": "initializeAgent", "raw_text": "agentBalances.deposit(address(this), _agentToken, _agentToken, parameters[Parameter.AGENT_TOKEN_OWNERSHIP]);"}, {"call_type": "CALL", "line": 230, "enclosing_function": "initializeAgent", "raw_text": "(bool success, ) = feeWallet.call{value: parameters[Parameter.DEPLOYMENT_TREASURY_FEE]}(\"\");"}, {"call_type": "INTERFACE_CALL", "line": 234, "enclosing_function": "initializeAgent", "raw_text": "agentBalances.depositETH{value: parameters[Parameter.INITIAL_TRADING_BALANCE]}(_agentToken);"}, {"call_type": "INTERFACE_CALL", "line": 254, "enclosing_function": "swapETHForSPEC", "raw_text": "ISwapRouter.ExactInputSingleParams memory params = ISwapRouter.ExactInputSingleParams({"}]
    call_graph: [{"caller_function": "_createUniswapPool", "callee_function": "deployUniswapPool"}, {"caller_function": "deployAgent", "callee_function": "initializeAgent"}, {"caller_function": "deployAgentWithETH", "callee_function": "initializeAgent"}, {"caller_function": "deployAgentWithETH", "callee_function": "swapETHForSPEC"}, {"caller_function": "getSPECAmountForTokens", "callee_function": "getSPECReceived"}, {"caller_function": "getSPECReceived", "callee_function": "_getTokensFromBondingCurve"}, {"caller_function": "getSPECReceived", "callee_function": "_getTokensFromUniswap"}, {"caller_function": "getTokensReceived", "callee_function": "_getTokensFromBondingCurve"}, {"caller_function": "getTokensReceived", "callee_function": "_getTokensFromUniswap"}, {"caller_function": "initializeAgent", "callee_function": "getTokensReceived"}]
    state_var_access: [{"function_name": "initialize", "var_name": "parameters", "access_type": "READ"}, {"function_name": "initialize", "var_name": "feeWallet", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "uniswapRouter", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "uniswapV3Router", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "uniswapFactory", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "agentTokenImplementation", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "UNISWAP_POOL_CREATION_VALUE", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "spectralToken", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "WETH", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "agentBalances", "access_type": "WRITE"}]
  File: IAgentImageService.sol
    state_variables: []
    functions: [{"name": "configureAgent", "start_line": 27, "end_line": 32, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "requestImage", "start_line": 34, "end_line": 34, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "fulfillImage", "start_line": 36, "end_line": 36, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "requestRefund", "start_line": 38, "end_line": 38, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "withdrawFees", "start_line": 40, "end_line": 40, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getRequestDetails", "start_line": 42, "end_line": 52, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "agentConfigs", "start_line": 54, "end_line": 54, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "accumulatedFees", "start_line": 56, "end_line": 56, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: []
    call_graph: []
    state_var_access: []
  Totals: state_vars=45, functions=57, external_calls=37, call_graph_edges=16
Sample vfp_00002
  File: USSI.sol
    state_variables: [{"name": "orderHashs", "type": "EnumerableSet.Bytes32Set", "line": 39}, {"name": "hedgeOrders", "type": "mapping(bytes32 => HedgeOrder) public", "line": 40}, {"name": "orderStatus", "type": "mapping(bytes32 => HedgeOrderStatus) public", "line": 41}, {"name": "requestTimestamps", "type": "mapping(bytes32 => uint256) public", "line": 42}, {"name": "supportAssetIDs", "type": "EnumerableSet.UintSet", "line": 44}, {"name": "redeemToken", "type": "address public", "line": 46}, {"name": "orderSigner", "type": "address public", "line": 47}, {"name": "factoryAddress", "type": "address public", "line": 48}, {"name": "PARTICIPANT_ROLE", "type": "bytes32 public constant", "line": 50}, {"name": "redeemTxHashs", "type": "mapping(bytes32 => bytes32) public", "line": 52}]
    functions: [{"name": "initialize", "start_line": 70, "end_line": 83, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "_authorizeUpgrade", "start_line": 85, "end_line": 85, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "decimals", "start_line": 87, "end_line": 89, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "getSupportAssetIDs", "start_line": 91, "end_line": 96, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "addSupportAsset", "start_line": 98, "end_line": 103, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "removeSupportAsset", "start_line": 105, "end_line": 110, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "updateOrderSigner", "start_line": 112, "end_line": 118, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "updateRedeemToken", "start_line": 120, "end_line": 126, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "checkHedgeOrder", "start_line": 128, "end_line": 138, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "applyMint", "start_line": 140, "end_line": 160, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 92, "enclosing_function": "getSupportAssetIDs", "raw_text": "assetIDs = new uint256[](supportAssetIDs.length());"}, {"call_type": "INTERFACE_CALL", "line": 94, "enclosing_function": "getSupportAssetIDs", "raw_text": "assetIDs[i] = supportAssetIDs.at(i);"}, {"call_type": "INTERFACE_CALL", "line": 100, "enclosing_function": "addSupportAsset", "raw_text": "require(!supportAssetIDs.contains(assetID), \"already contains assetID\");"}, {"call_type": "INTERFACE_CALL", "line": 101, "enclosing_function": "addSupportAsset", "raw_text": "supportAssetIDs.add(assetID);"}, {"call_type": "INTERFACE_CALL", "line": 107, "enclosing_function": "removeSupportAsset", "raw_text": "require(supportAssetIDs.contains(assetID), \"assetID is not supported\");"}, {"call_type": "INTERFACE_CALL", "line": 108, "enclosing_function": "removeSupportAsset", "raw_text": "supportAssetIDs.remove(assetID);"}, {"call_type": "INTERFACE_CALL", "line": 130, "enclosing_function": "checkHedgeOrder", "raw_text": "require(supportAssetIDs.contains(hedgeOrder.assetID), \"assetID not supported\");"}, {"call_type": "INTERFACE_CALL", "line": 136, "enclosing_function": "checkHedgeOrder", "raw_text": "require(!orderHashs.contains(orderHash), \"order already exists\");"}, {"call_type": "INTERFACE_CALL", "line": 137, "enclosing_function": "checkHedgeOrder", "raw_text": "require(SignatureChecker.isValidSignatureNow(orderSigner, orderHash, orderSignature), \"signature not valid\");"}, {"call_type": "INTERFACE_CALL", "line": 142, "enclosing_function": "applyMint", "raw_text": "bytes32 orderHash = keccak256(abi.encode(hedgeOrder));"}]
    call_graph: [{"caller_function": "applyMint", "callee_function": "checkHedgeOrder"}, {"caller_function": "applyRedeem", "callee_function": "checkHedgeOrder"}]
    state_var_access: [{"function_name": "initialize", "var_name": "redeemToken", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "orderSigner", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "factoryAddress", "access_type": "WRITE"}, {"function_name": "getSupportAssetIDs", "var_name": "supportAssetIDs", "access_type": "READ"}, {"function_name": "addSupportAsset", "var_name": "supportAssetIDs", "access_type": "READ"}, {"function_name": "addSupportAsset", "var_name": "factoryAddress", "access_type": "READ"}, {"function_name": "removeSupportAsset", "var_name": "supportAssetIDs", "access_type": "READ"}, {"function_name": "removeSupportAsset", "var_name": "factoryAddress", "access_type": "READ"}, {"function_name": "updateOrderSigner", "var_name": "orderSigner", "access_type": "WRITE"}, {"function_name": "updateRedeemToken", "var_name": "redeemToken", "access_type": "WRITE"}]
  Totals: state_vars=10, functions=18, external_calls=28, call_graph_edges=2
Sample vfp_00003
  File: AssetFactory.sol
    state_variables: [{"name": "assetIDs", "type": "EnumerableSet.UintSet", "line": 17}, {"name": "assetTokens", "type": "mapping(uint => address) public", "line": 18}, {"name": "issuers", "type": "mapping(uint => address) public", "line": 20}, {"name": "rebalancers", "type": "mapping(uint => address) public", "line": 21}, {"name": "feeManagers", "type": "mapping(uint => address) public", "line": 22}, {"name": "swap", "type": "address public", "line": 24}, {"name": "vault", "type": "address public", "line": 25}, {"name": "chain", "type": "string public", "line": 26}, {"name": "tokenImpl", "type": "address public", "line": 27}]
    functions: [{"name": "initialize", "start_line": 43, "end_line": 56, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "_authorizeUpgrade", "start_line": 58, "end_line": 58, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "setSwap", "start_line": 60, "end_line": 64, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setVault", "start_line": 66, "end_line": 70, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setTokenImpl", "start_line": 72, "end_line": 82, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "createAssetToken", "start_line": 84, "end_line": 103, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setIssuer", "start_line": 105, "end_line": 114, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setRebalancer", "start_line": 116, "end_line": 125, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setFeeManager", "start_line": 127, "end_line": 135, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "hasAssetID", "start_line": 137, "end_line": 139, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 77, "enclosing_function": "setTokenImpl", "raw_text": "for (uint i = 0; i < assetIDs.length(); i++) {"}, {"call_type": "INTERFACE_CALL", "line": 78, "enclosing_function": "setTokenImpl", "raw_text": "address assetToken = assetTokens[assetIDs.at(i)];"}, {"call_type": "INTERFACE_CALL", "line": 80, "enclosing_function": "setTokenImpl", "raw_text": "emit UpgradeAssetToken(assetIDs.at(i), tokenImpl);"}, {"call_type": "INTERFACE_CALL", "line": 86, "enclosing_function": "createAssetToken", "raw_text": "require(!assetIDs.contains(asset.id), \"asset exists\");"}, {"call_type": "INTERFACE_CALL", "line": 89, "enclosing_function": "createAssetToken", "raw_text": "abi.encodeCall(AssetToken.initialize, (asset.id, asset.name, asset.symbol, maxFee, address(this)))"}, {"call_type": "INTERFACE_CALL", "line": 92, "enclosing_function": "createAssetToken", "raw_text": "assetToken.grantRole(assetToken.ISSUER_ROLE(), issuer);"}, {"call_type": "INTERFACE_CALL", "line": 93, "enclosing_function": "createAssetToken", "raw_text": "assetToken.grantRole(assetToken.REBALANCER_ROLE(), rebalancer);"}, {"call_type": "INTERFACE_CALL", "line": 94, "enclosing_function": "createAssetToken", "raw_text": "assetToken.grantRole(assetToken.FEEMANAGER_ROLE(), feeManager);"}, {"call_type": "INTERFACE_CALL", "line": 95, "enclosing_function": "createAssetToken", "raw_text": "assetToken.initTokenset(asset.tokenset);"}, {"call_type": "INTERFACE_CALL", "line": 100, "enclosing_function": "createAssetToken", "raw_text": "assetIDs.add(asset.id);"}]
    call_graph: []
    state_var_access: [{"function_name": "initialize", "var_name": "swap", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "vault", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "chain", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "tokenImpl", "access_type": "WRITE"}, {"function_name": "setSwap", "var_name": "swap", "access_type": "WRITE"}, {"function_name": "setVault", "var_name": "vault", "access_type": "WRITE"}, {"function_name": "setTokenImpl", "var_name": "assetIDs", "access_type": "READ"}, {"function_name": "setTokenImpl", "var_name": "assetTokens", "access_type": "READ"}, {"function_name": "setTokenImpl", "var_name": "tokenImpl", "access_type": "WRITE"}, {"function_name": "createAssetToken", "var_name": "assetIDs", "access_type": "READ"}]
  File: AssetRebalancer.sol
    state_variables: [{"name": "rebalanceRequests", "type": "Request[]", "line": 10}]
    functions: [{"name": "getRebalanceRequestLength", "start_line": 23, "end_line": 25, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getRebalanceRequest", "start_line": 27, "end_line": 29, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "addRebalanceRequest", "start_line": 31, "end_line": 67, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "rejectRebalanceRequest", "start_line": 69, "end_line": 80, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "confirmRebalanceRequest", "start_line": 82, "end_line": 99, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 33, "enclosing_function": "addRebalanceRequest", "raw_text": "address assetTokenAddress = factory.assetTokens(assetID);"}, {"call_type": "INTERFACE_CALL", "line": 35, "enclosing_function": "addRebalanceRequest", "raw_text": "address swapAddress = factory.swap();"}, {"call_type": "INTERFACE_CALL", "line": 37, "enclosing_function": "addRebalanceRequest", "raw_text": "require(assetToken.totalSupply() > 0, \"zero supply\");"}, {"call_type": "INTERFACE_CALL", "line": 38, "enclosing_function": "addRebalanceRequest", "raw_text": "require(assetToken.feeCollected(), \"has fee not collect\");"}, {"call_type": "INTERFACE_CALL", "line": 39, "enclosing_function": "addRebalanceRequest", "raw_text": "require(assetToken.hasRole(assetToken.REBALANCER_ROLE(), address(this)), \"not a rebalancer\");"}, {"call_type": "INTERFACE_CALL", "line": 40, "enclosing_function": "addRebalanceRequest", "raw_text": "require(assetToken.rebalancing() == false, \"is rebalancing\");"}, {"call_type": "INTERFACE_CALL", "line": 41, "enclosing_function": "addRebalanceRequest", "raw_text": "require(assetToken.issuing() == false, \"is issuing\");"}, {"call_type": "INTERFACE_CALL", "line": 42, "enclosing_function": "addRebalanceRequest", "raw_text": "require(swap.checkOrderInfo(orderInfo) == 0, \"order not valid\");"}, {"call_type": "INTERFACE_CALL", "line": 43, "enclosing_function": "addRebalanceRequest", "raw_text": "require(keccak256(abi.encode(assetToken.getBasket())) == keccak256(abi.encode(basket)), \"underlying basket not match\");"}, {"call_type": "INTERFACE_CALL", "line": 44, "enclosing_function": "addRebalanceRequest", "raw_text": "Token[] memory inBasket = Utils.muldivTokenset(orderInfo.order.outTokenset, orderInfo.order.outAmount, 10**8);"}]
    call_graph: []
    state_var_access: [{"function_name": "getRebalanceRequestLength", "var_name": "rebalanceRequests", "access_type": "READ"}, {"function_name": "getRebalanceRequest", "var_name": "rebalanceRequests", "access_type": "READ"}, {"function_name": "addRebalanceRequest", "var_name": "rebalanceRequests", "access_type": "READ"}, {"function_name": "rejectRebalanceRequest", "var_name": "rebalanceRequests", "access_type": "READ"}, {"function_name": "confirmRebalanceRequest", "var_name": "rebalanceRequests", "access_type": "READ"}]
  File: AssetToken.sol
    state_variables: [{"name": "tokenset_", "type": "Token[]", "line": 14}, {"name": "basket_", "type": "Token[]", "line": 15}, {"name": "feeTokenset_", "type": "Token[]", "line": 16}, {"name": "issueCnt", "type": "uint", "line": 18}, {"name": "rebalancing", "type": "bool public", "line": 20}, {"name": "feeDecimals", "type": "uint public constant", "line": 22}, {"name": "id", "type": "uint public", "line": 23}, {"name": "maxFee", "type": "uint public", "line": 24}, {"name": "fee", "type": "uint public", "line": 25}, {"name": "lastCollectTimestamp", "type": "uint public", "line": 26}]
    functions: [{"name": "initialize", "start_line": 43, "end_line": 59, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "_authorizeUpgrade", "start_line": 61, "end_line": 61, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "decimals", "start_line": 63, "end_line": 65, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "getTokenset", "start_line": 69, "end_line": 71, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "initTokenset", "start_line": 73, "end_line": 76, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setTokenset", "start_line": 78, "end_line": 85, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "getBasket", "start_line": 87, "end_line": 89, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "setBasket", "start_line": 91, "end_line": 98, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "lockIssue", "start_line": 102, "end_line": 105, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "issuing", "start_line": 107, "end_line": 109, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 82, "enclosing_function": "setTokenset", "raw_text": "tokenset_.push(tokenset[i]);"}, {"call_type": "INTERFACE_CALL", "line": 95, "enclosing_function": "setBasket", "raw_text": "basket_.push(basket[i]);"}, {"call_type": "INTERFACE_CALL", "line": 119, "enclosing_function": "mint", "raw_text": "Token[] memory newBasket = Utils.addTokenset(basket_, Utils.muldivTokenset(tokenset_, amount, 10 ** decimals()));"}, {"call_type": "INTERFACE_CALL", "line": 125, "enclosing_function": "burn", "raw_text": "Token[] memory newBasket = Utils.subTokenset(basket_, Utils.muldivTokenset(tokenset_, amount, 10 ** decimals()));"}, {"call_type": "INTERFACE_CALL", "line": 144, "enclosing_function": "rebalance", "raw_text": "Token[] memory newBasket = Utils.addTokenset(Utils.subTokenset(basket_, outBasket), inBasket);"}, {"call_type": "INTERFACE_CALL", "line": 145, "enclosing_function": "rebalance", "raw_text": "Token[] memory newTokenset = Utils.muldivTokenset(newBasket, 10**decimals(), totalSupply());"}, {"call_type": "INTERFACE_CALL", "line": 179, "enclosing_function": "collectFeeTokenset", "raw_text": "Token[] memory newFeeTokenset = Utils.addTokenset(feeTokenset_, Utils.subTokenset(basket_, newBasket));"}, {"call_type": "INTERFACE_CALL", "line": 180, "enclosing_function": "collectFeeTokenset", "raw_text": "Token[] memory newTokenset = Utils.muldivTokenset(newBasket, 10**decimals(), totalSupply());"}, {"call_type": "INTERFACE_CALL", "line": 199, "enclosing_function": "burnFeeTokenset", "raw_text": "require(Utils.containTokenset(feeTokenset_, feeTokenset), \"burn amount too large\");"}, {"call_type": "INTERFACE_CALL", "line": 200, "enclosing_function": "burnFeeTokenset", "raw_text": "setFeeTokenset(Utils.subTokenset(feeTokenset_, feeTokenset));"}]
    call_graph: [{"caller_function": "burn", "callee_function": "decimals"}, {"caller_function": "burn", "callee_function": "setBasket"}, {"caller_function": "burnFeeTokenset", "callee_function": "setFeeTokenset"}, {"caller_function": "collectFeeTokenset", "callee_function": "decimals"}, {"caller_function": "collectFeeTokenset", "callee_function": "setBasket"}, {"caller_function": "collectFeeTokenset", "callee_function": "setFeeTokenset"}, {"caller_function": "collectFeeTokenset", "callee_function": "setTokenset"}, {"caller_function": "initTokenset", "callee_function": "setTokenset"}, {"caller_function": "mint", "callee_function": "decimals"}, {"caller_function": "mint", "callee_function": "setBasket"}]
    state_var_access: [{"function_name": "initialize", "var_name": "feeDecimals", "access_type": "READ"}, {"function_name": "initialize", "var_name": "id", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "maxFee", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "fee", "access_type": "WRITE"}, {"function_name": "initialize", "var_name": "lastCollectTimestamp", "access_type": "WRITE"}, {"function_name": "getTokenset", "var_name": "tokenset_", "access_type": "READ"}, {"function_name": "initTokenset", "var_name": "tokenset_", "access_type": "READ"}, {"function_name": "setTokenset", "var_name": "tokenset_", "access_type": "READ"}, {"function_name": "getBasket", "var_name": "basket_", "access_type": "READ"}, {"function_name": "setBasket", "var_name": "basket_", "access_type": "READ"}]
  File: Swap.sol
    state_variables: [{"name": "chain", "type": "string public", "line": 15}, {"name": "orderHashs", "type": "EnumerableSet.Bytes32Set", "line": 16}, {"name": "swapRequests", "type": "mapping(bytes32 => SwapRequest)", "line": 17}, {"name": "TAKER_ROLE", "type": "bytes32 public constant", "line": 19}, {"name": "MAKER_ROLE", "type": "bytes32 public constant", "line": 20}, {"name": "outWhiteAddresses", "type": "mapping(string => bool)", "line": 22}, {"name": "takerReceivers", "type": "string[] public", "line": 23}, {"name": "takerSenders", "type": "string[] public", "line": 24}, {"name": "MAX_MARKER_CONFIRM_DELAY", "type": "uint256 public constant", "line": 26}]
    functions: [{"name": "pause", "start_line": 41, "end_line": 43, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "unpause", "start_line": 45, "end_line": 47, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "checkOrderInfo", "start_line": 49, "end_line": 78, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "validateOrderInfo", "start_line": 80, "end_line": 83, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "getOrderHashs", "start_line": 85, "end_line": 87, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getOrderHashLength", "start_line": 89, "end_line": 91, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getOrderHash", "start_line": 93, "end_line": 96, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "checkTokenset", "start_line": 98, "end_line": 107, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "addSwapRequest", "start_line": 109, "end_line": 126, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getSwapRequest", "start_line": 128, "end_line": 130, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 53, "enclosing_function": "checkOrderInfo", "raw_text": "bytes32 orderHash = keccak256(abi.encode(orderInfo.order));"}, {"call_type": "INTERFACE_CALL", "line": 57, "enclosing_function": "checkOrderInfo", "raw_text": "if (!SignatureChecker.isValidSignatureNow(orderInfo.order.maker, orderHash, orderInfo.orderSign)) {"}, {"call_type": "INTERFACE_CALL", "line": 60, "enclosing_function": "checkOrderInfo", "raw_text": "if (orderHashs.contains(orderHash)) {"}, {"call_type": "INTERFACE_CALL", "line": 81, "enclosing_function": "validateOrderInfo", "raw_text": "require(orderHashs.contains(orderInfo.orderHash), \"order hash not exists\");"}, {"call_type": "INTERFACE_CALL", "line": 82, "enclosing_function": "validateOrderInfo", "raw_text": "require(orderInfo.orderHash == keccak256(abi.encode(orderInfo.order)), \"order hash invalid\");"}, {"call_type": "INTERFACE_CALL", "line": 86, "enclosing_function": "getOrderHashs", "raw_text": "return orderHashs.values();"}, {"call_type": "INTERFACE_CALL", "line": 90, "enclosing_function": "getOrderHashLength", "raw_text": "return orderHashs.length();"}, {"call_type": "INTERFACE_CALL", "line": 94, "enclosing_function": "getOrderHash", "raw_text": "require(idx < orderHashs.length(), \"out of range\");"}, {"call_type": "INTERFACE_CALL", "line": 95, "enclosing_function": "getOrderHash", "raw_text": "return orderHashs.at(idx);"}, {"call_type": "INTERFACE_CALL", "line": 102, "enclosing_function": "checkTokenset", "raw_text": "address tokenAddress = Utils.stringToAddress(tokenset[i].addr);"}]
    call_graph: [{"caller_function": "addSwapRequest", "callee_function": "checkOrderInfo"}, {"caller_function": "addSwapRequest", "callee_function": "checkTokenset"}, {"caller_function": "cancelSwapRequest", "callee_function": "validateOrderInfo"}, {"caller_function": "confirmSwapRequest", "callee_function": "transferTokenset"}, {"caller_function": "confirmSwapRequest", "callee_function": "validateOrderInfo"}, {"caller_function": "makerConfirmSwapRequest", "callee_function": "transferTokenset"}, {"caller_function": "makerConfirmSwapRequest", "callee_function": "validateOrderInfo"}, {"caller_function": "makerRejectSwapRequest", "callee_function": "validateOrderInfo"}, {"caller_function": "rollbackSwapRequest", "callee_function": "validateOrderInfo"}]
    state_var_access: [{"function_name": "checkOrderInfo", "var_name": "orderHashs", "access_type": "READ"}, {"function_name": "checkOrderInfo", "var_name": "MAKER_ROLE", "access_type": "READ"}, {"function_name": "checkOrderInfo", "var_name": "outWhiteAddresses", "access_type": "READ"}, {"function_name": "validateOrderInfo", "var_name": "orderHashs", "access_type": "READ"}, {"function_name": "getOrderHashs", "var_name": "orderHashs", "access_type": "READ"}, {"function_name": "getOrderHashLength", "var_name": "orderHashs", "access_type": "READ"}, {"function_name": "getOrderHash", "var_name": "orderHashs", "access_type": "READ"}, {"function_name": "checkTokenset", "var_name": "chain", "access_type": "READ"}, {"function_name": "addSwapRequest", "var_name": "orderHashs", "access_type": "READ"}, {"function_name": "addSwapRequest", "var_name": "swapRequests", "access_type": "READ"}]
  Totals: state_vars=33, functions=58, external_calls=78, call_graph_edges=22
Sample vfp_00004
  File: AssetIssuer.sol
    state_variables: [{"name": "_participants", "type": "mapping(uint256 assetID => EnumerableSet.AddressSet) private", "line": 17}, {"name": "_issueFees", "type": "EnumerableMap.UintToUintMap private", "line": 20}, {"name": "_minAmounts", "type": "EnumerableMap.UintToUintMap private", "line": 22}, {"name": "_maxAmounts", "type": "EnumerableMap.UintToUintMap private", "line": 24}, {"name": "mintRequests", "type": "Request[]", "line": 26}, {"name": "redeemRequests", "type": "Request[]", "line": 27}, {"name": "feeDecimals", "type": "uint256 public", "line": 29}]
    functions: [{"name": "getIssueAmountRange", "start_line": 46, "end_line": 52, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setIssueAmountRange", "start_line": 54, "end_line": 59, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getIssueFee", "start_line": 61, "end_line": 64, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "setIssueFee", "start_line": 66, "end_line": 70, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getMintRequestLength", "start_line": 73, "end_line": 75, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getMintRequest", "start_line": 77, "end_line": 79, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "addMintRequest", "start_line": 81, "end_line": 127, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "rejectMintRequest", "start_line": 129, "end_line": 154, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "confirmMintRequest", "start_line": 156, "end_line": 184, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "getRedeemRequestLength", "start_line": 188, "end_line": 190, "visibility": "external", "is_external": true, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 47, "enclosing_function": "getIssueAmountRange", "raw_text": "require(_minAmounts.contains(assetID) && _maxAmounts.contains(assetID), \"issue amount range not set\");"}, {"call_type": "INTERFACE_CALL", "line": 49, "enclosing_function": "getIssueAmountRange", "raw_text": "min: _minAmounts.get(assetID),"}, {"call_type": "INTERFACE_CALL", "line": 50, "enclosing_function": "getIssueAmountRange", "raw_text": "max: _maxAmounts.get(assetID)"}, {"call_type": "INTERFACE_CALL", "line": 56, "enclosing_function": "setIssueAmountRange", "raw_text": "_minAmounts.set(assetID, issueAmountRange.min);"}, {"call_type": "INTERFACE_CALL", "line": 57, "enclosing_function": "setIssueAmountRange", "raw_text": "_maxAmounts.set(assetID, issueAmountRange.max);"}, {"call_type": "INTERFACE_CALL", "line": 58, "enclosing_function": "setIssueAmountRange", "raw_text": "emit SetIssueAmountRange(assetID, _minAmounts.get(assetID), _maxAmounts.get(assetID));"}, {"call_type": "INTERFACE_CALL", "line": 62, "enclosing_function": "getIssueFee", "raw_text": "require(_issueFees.contains(assetID), \"issue fee not set\");"}, {"call_type": "INTERFACE_CALL", "line": 63, "enclosing_function": "getIssueFee", "raw_text": "return _issueFees.get(assetID);"}, {"call_type": "INTERFACE_CALL", "line": 68, "enclosing_function": "setIssueFee", "raw_text": "_issueFees.set(assetID, issueFee);"}, {"call_type": "INTERFACE_CALL", "line": 69, "enclosing_function": "setIssueFee", "raw_text": "emit SetIssueFee(assetID, _issueFees.get(assetID));"}]
    call_graph: []
    state_var_access: [{"function_name": "getIssueAmountRange", "var_name": "_minAmounts", "access_type": "READ"}, {"function_name": "getIssueAmountRange", "var_name": "_maxAmounts", "access_type": "READ"}, {"function_name": "setIssueAmountRange", "var_name": "_minAmounts", "access_type": "READ"}, {"function_name": "setIssueAmountRange", "var_name": "_maxAmounts", "access_type": "READ"}, {"function_name": "getIssueFee", "var_name": "_issueFees", "access_type": "READ"}, {"function_name": "setIssueFee", "var_name": "_issueFees", "access_type": "READ"}, {"function_name": "setIssueFee", "var_name": "feeDecimals", "access_type": "READ"}, {"function_name": "getMintRequestLength", "var_name": "mintRequests", "access_type": "READ"}, {"function_name": "getMintRequest", "var_name": "mintRequests", "access_type": "READ"}, {"function_name": "addMintRequest", "var_name": "_participants", "access_type": "READ"}]
  Totals: state_vars=7, functions=22, external_calls=87, call_graph_edges=0
Sample vfp_00006
  File: EVMAuthExpiringERC1155.sol
    state_variables: [{"name": "_group", "type": "mapping(address => mapping(uint256 => Group[])) private", "line": 18}, {"name": "_ttls", "type": "mapping(uint256 => uint256) private", "line": 21}]
    functions: [{"name": "balanceOf", "start_line": 41, "end_line": 54, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "balanceOfAll", "start_line": 61, "end_line": 67, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "balanceOfBatch", "start_line": 72, "end_line": 86, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "balanceDetailsOf", "start_line": 94, "end_line": 96, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "balanceDetailsOfAll", "start_line": 103, "end_line": 109, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "balanceDetailsOfBatch", "start_line": 117, "end_line": 130, "visibility": "external", "is_external": true, "is_payable": false}, {"name": "_burnGroupBalances", "start_line": 138, "end_line": 161, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "expirationFor", "start_line": 168, "end_line": 170, "visibility": "public", "is_external": false, "is_payable": false}, {"name": "_pruneGroups", "start_line": 177, "end_line": 205, "visibility": "internal", "is_external": false, "is_payable": false}, {"name": "_transferGroups", "start_line": 214, "end_line": 244, "visibility": "internal", "is_external": false, "is_payable": false}]
    external_calls: [{"call_type": "INTERFACE_CALL", "line": 153, "enclosing_function": "_pruneGroups", "raw_text": "groups.pop();"}, {"call_type": "INTERFACE_CALL", "line": 277, "enclosing_function": "_upsertGroup", "raw_text": "groups.push(Group({balance: amount, expiresAt: expiresAt}));"}, {"call_type": "INTERFACE_CALL", "line": 282, "enclosing_function": "_upsertGroup", "raw_text": "groups.push(Group({balance: 0, expiresAt: 0}));"}]
    call_graph: [{"caller_function": "_transferGroups", "callee_function": "_pruneGroups"}, {"caller_function": "_transferGroups", "callee_function": "_upsertGroup"}, {"caller_function": "_update", "callee_function": "_burnGroupBalances"}, {"caller_function": "_update", "callee_function": "_pruneGroups"}, {"caller_function": "_update", "callee_function": "_transferGroups"}, {"caller_function": "_update", "callee_function": "_upsertGroup"}, {"caller_function": "_update", "callee_function": "expirationFor"}, {"caller_function": "balanceDetailsOf", "callee_function": "_validGroups"}, {"caller_function": "balanceDetailsOfAll", "callee_function": "_validGroups"}, {"caller_function": "balanceDetailsOfBatch", "callee_function": "_validGroups"}]
    state_var_access: [{"function_name": "balanceOf", "var_name": "_group", "access_type": "READ"}, {"function_name": "_burnGroupBalances", "var_name": "_group", "access_type": "READ"}, {"function_name": "_pruneGroups", "var_name": "_group", "access_type": "READ"}, {"function_name": "_transferGroups", "var_name": "_group", "access_type": "READ"}, {"function_name": "setTTL", "var_name": "_ttls", "access_type": "READ"}, {"function_name": "ttlOf", "var_name": "_ttls", "access_type": "READ"}, {"function_name": "ttlOfAll", "var_name": "_ttls", "access_type": "READ"}, {"function_name": "ttlOfBatch", "var_name": "_ttls", "access_type": "READ"}, {"function_name": "_upsertGroup", "var_name": "_group", "access_type": "READ"}, {"function_name": "_validGroups", "var_name": "_group", "access_type": "READ"}]
  Totals: state_vars=2, functions=17, external_calls=3, call_graph_edges=13

Part D - 25-Sample Summary
sample_id      sol_files functions_found state_vars_found   external_calls_found call_graph_edges    success
-------------- --------- --------------- ---------------- ---------------------- ---------------- ----------
vfp_00605              1              11                8                      7                4        yes
vfp_00143              1              10                0                      0                0        yes
vfp_00029              1              18               13                      2               14        yes
vfp_00329              1               6                7                      2                1        yes
vfp_00301              1               5                0                      0                0        yes
vfp_00281              6             181               94                    178              244        yes
vfp_00187              2              29                0                     95               22        yes
vfp_00136              4              47                8                    253               40        yes
vfp_00537              1              27                2                      7               34        yes
vfp_00121              1               3                0                      7                0        yes
vfp_00569              1               5                2                      1                0        yes
vfp_00462              1              13                4                      1                7        yes
vfp_00034              1              71                0                    105               36        yes
vfp_00033              1               1                0                      0                0        yes
vfp_00125              1               7                1                     19                0        yes
vfp_00275              1              11                1                      2                5        yes
vfp_00289              2               3                3                      3                1        yes
vfp_00513              1              27                2                      7               34        yes
vfp_00575              1               4                3                      0                1        yes
vfp_00030              1              20                9                     10               15        yes
neg_00307              2               4                2                      0                0        yes
neg_00101              3              16                6                     15                0        yes
neg_00453              1               7                0                    166                0        yes
neg_00389              2              10                0                     73                0        yes
neg_00439              1               1                0                      0                0        yes

Overall success rate: 25/25 (100.0%)
Average external calls per successful sample: 38.12
