Total VFP file count: 303
VFPs with source code: 0
VFPs without source code: 303

Top 60 CWE categories by total count
CWE ID          Total  High+Critical count
------------ -------- --------------------
CWE-682           127                   67
CWE-707           122                   41
CWE-20            110                   34
CWE-664           109                   41
CWE-691            90                   35
CWE-693            67                   26
CWE-435            57                   23
CWE-703            50                   22
CWE-670            39                   17
CWE-284            38                   19
CWE-1284           36                   10
CWE-372            34                   14
CWE-1339           33                   17
CWE-285            28                   14
CWE-436            27                   12
CWE-754            25                   11
CWE-755            23                   11
CWE-1287           21                    9
CWE-1288           20                    4
CWE-345            20                    7
CWE-437            19                    9
CWE-862            18                    8
CWE-697            18                    8
CWE-710            17                    2
CWE-841            15                    5
CWE-221            14                    7
CWE-404            14                    6
CWE-665            12                    5
CWE-666            11                    4
CWE-1265           11                    6
CWE-772            11                    4
CWE-223            10                    4
CWE-400            10                    1
CWE-362            10                    2
CWE-347            10                    3
CWE-191            10                    7
CWE-358            10                    2
CWE-863             9                    6
CWE-424             9                    3
CWE-1419            7                    2
CWE-248             7                    6
CWE-115             7                    3
CWE-1024            6                    3
CWE-669             6                    1
CWE-807             6                    5
CWE-672             5                    2
CWE-269             5                    2
CWE-1076            5                    1
CWE-636             5                    3
CWE-439             5                    3
CWE-394             5                    1
CWE-252             5                    3
CWE-405             5                    1
CWE-909             5                    3
CWE-770             4                    0
CWE-834             4                    1
CWE-390             4                    0
CWE-190             4                    4
CWE-1023            4                    1
CWE-431             4                    2

Total unique CWEs found: 140
